<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="app.js"></script>
    <title>Lab 7: Angular</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px 2px 5px 2px;
            text-align:center;
        }
        th {
            cursor: pointer;
            background-color: rgba(132, 184, 232, 0.817);
        }
        h1{
            margin-top: 3em;
            margin-bottom: 1em;
            text-align: center;
            text-shadow: 2px 4px 9px;
        }
        section{
            display: flex;
            justify-content: center;
        }

        div{
            border: 1px solid;
            padding-top: 1em;
        }
    </style>
</head>
<body ng-app="data">
    <h1>Transaction Details</h1>
    <section>
    <div ng-controller="MyController">
        No of rows: <input type="number" ng-model="limit" min="1" max={{rowLimit}}>
        Search:<input type="search" ng-model="search" placeholder="Search Something"><br><br>
        <table>
            <tr>
                <th ng-click="setTrDate()">Transaction Date &#8597;</th>
                <th ng-click="setName()">Name &#8597;</th>
                <th ng-click="setDob()">DOB &#8597;</th>
                <th ng-click="setAge()">Age &#8597;</th>
                <th ng-click="setGender()">Gender &#8597;</th>
                <th ng-click="setCur()">Order Value &#8597;</th>
                <th ng-click="setCur()">INR Value &#8597;</th>
                <th ng-click="setSt()">Order Status &#8597;</th>
            </tr>
            <tr ng-repeat="data in datas | limitTo: limit | orderBy:order |filter:search">
                <td>{{data.trDate | date:"dd/MM/yyyy"}}</td>
                <td>{{data.name}}</td>
                <td>{{data.date | date:"dd/MM/yyyy"}}</td>
                <td>{{data.date | findAge}}</td>
                <td>{{data.gender | uppercase }}</td>
                <td>{{data.orVal | currency:"€"}}</td>
                <td>{{data.orVal | inrValue }}</td>
                <td>{{data.orSt | lowercase }}</td>
            </tr>
        </table>
    </div>
</section>

</body>
</html>